---
whiskers:
  version: 2.5.1
  matrix:
    - flavor
  filename: "themes/catppuccin_{{ flavor.identifier }}.css"
---
@import url("https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap");

:root {
  /* catppuccin palette */{% for identifier, color in flavor.colors %}
  --{{ identifier }}: {{ css_hsl(color=color) }};{% endfor %}

  /* Color */
  --color-text: var(--text);
  --theme-color: var(--base);

  /* Typography */
  --font-family: "Source Sans 3", sans-serif;
  --font-family-mono: "JetBrains Mono", monospace;
  --font-size: 15px;
  --font-size-xxxl: 2rem;
  --font-size-xxl: 1.75rem;
  --font-size-xl: 1.5rem;
  --font-size-l: 1.25rem;
  --content-max-width: 85ch;

  /* Common */
  --margin-block: 1.2em;

  /* Elements */
  --code-color: var(--text);
  --codeblock-comment: var(--surface2);
  --codeblock-function: var(--blue);
  --codeblock-important: var(--red);
  --codeblock-keyword: var(--mauve);
  --codeblock-operator: var(--sky);
  --codeblock-property: var(--text);
  --codeblock-punctuation: var(--surface2);
  --codeblock-selector: var(--pink);
  --codeblock-tag: var(--yellow);
  --codeblock-variable: var(--text);
}

/* Sidebar */
/* ========================================================================== */
.sidebar-nav {
  li.active > a {
    position: relative;

    &::after {
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
      width: 3px;
      background: var(--theme-color);
    }
  }

  .app-sub-sidebar {
    li::before {
      content: "-";
      margin-right: 0.25em;
      float: left;
    }
  }
}
